PORT = 8080
URI = mongodb+srv://sonpv07:Biprovip1231@cluster0.r6nbtb3.mongodb.net/RealEstateAuction?retryWrites=true&w=majority
JWT_SECRET_KEY = jwtsecret1711
HOST = smtp.gmail.com
USER = sonpv07@gmail.com
PASS = klcpbigrohbrxedh
BASE_URL = http://localhost:8080
GOOGLE_CLIENT_ID = 623189992549-gfs3c26tmb6ep4p3onq3a4ol1n7uctl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
COOKIE_KEY = cookiekey1711